<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Rock, Paper, Sissors</title>
</head>
<body>
    <div>
        <h1>Rock, Paper, Sisssors</h1>
    </div>
    <div>
        <h3>Current Score:</h3>
        <p id="user"><b>(User)</b></p>
        <p id="comp"><b>(Computer)</b></p>
        <p id="message1"></p>
        <p id="message2"></p>
        <p id="message3"></p>
    </div
    
    <div id="container">
        <img id="item-1" src="/images/rock.png"    width="150" height="150"    alt="rock">
        <img id="item-2" src="/images/paper.png"   width="150" height="150"    alt="paper">
        <img id="item-3" src="/images/sissors.png" width="150" height="150"    alt="sissors">
    </div>
    
    <button id="btn">Click</button>
    <p id="myBtn"></p>

    <script src="script.js"></script>
</body>
</html>